# EntityFrameworkCore.UseRowNumberForPaging

./: .gitignore  EntityFrameworkCore.UseRowNumberForPaging.sln  LICENSE  README.md
EntityFrameworkCore.UseRowNumberForPaging/: EntityFrameworkCore.UseRowNumberForPaging.csproj  Offset2RowNumberConvertVisitor.net8.cs  Offset2RowNumberConvertVisitor.net9.cs  SqlServer2008QueryTranslationPostprocessorFactory.cs  SqlServerDbContextOptionsBuilderExtensions.cs
EntityFrameworkCore.UseRowNumberForPaging.Test/: EntityFrameworkCore.UseRowNumberForPaging.Test.csproj  NotUseRowNumberDbContext.cs  SimpleTestCases.cs  UnitTest1.cs  UseRowNumberDbContext.cs
